# Form

./: README.md  mysql.txt  pom.xml
src/main/java/: InstallCert.java
src/main/java/org/msz/datatype/: Record.java
src/main/java/org/msz/servlet/: MSZPollsServlet.java  PollsServlet.java
src/main/java/org/msz/servlet/datatype/: AwardingPoll.java  CustomPoll.java  FormTypePoll.java  MultiDecisionPoll.java  OptionsBag.java  OrderingPoll.java  Poll.java  PollGroup.java  PollOption.java  PublicPoll.java  SingleDecisionPoll.java  SplitPointsPoll.java  Subscription.java  User.java  Vote.java  VoteOption.java
src/main/java/org/msz/servlet/datatype/polls/: AwardingPoll.java  CustomPoll.java  FormTypePoll.java  MultiDecisionPoll.java  OrderingPoll.java  SingleDecisionPoll.java  SplitPointsPoll.java
src/main/java/org/msz/servlet/util/: MSZPollsServletDAO.java  PollsServletDAO.java
src/main/java/org/msz/util/: HibernateDAO.java  Utils.java  WebUtils.java  testbed.java
src/main/research/: ordering2.htm  split.htm  test.html  test.jsp
src/main/webapp/: ADMIN_DELETE.jsp  ADMIN_SUPERVISE.jsp  _GROUP_USER.jsp  deletePoll.jsp  docs.html  googlemap.html  index.html  inputAddOption.jsp  inputPoll.jsp  inputUser.jsp  inputVote.jsp  login.jsp  main.jsp  ordering.htm  pollHeader.jsp  showUsersOnGoogleMap.jsp  statistics.jsp  statisticsDetails.jsp  userActivity.jsp  usersInGroup.jsp  util.jsp  voteList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: emailBody.html  hibernate.cfg.xml  log4j.xml  messages.html  servletConfig.ini
src/main/webapp/jsp/: base.css  deletePoll.jsp  groups.jsp  inputAddOption.jsp  inputPoll.jsp  inputUser.jsp  inputVote.jsp  login.jsp  main.jsp  pollHeader.jsp  pom.xml  statistics.jsp  statisticsDetails.jsp  util.jsp  voteList.jsp
src/main/webapp/jsp/admin/: _GROUP_USER.jsp  delete.jsp  main.jsp  showUsersOnGoogleMap.jsp  supervise.jsp  userActivity.jsp  usersInGroup.jsp
src/main/webapp/resources/: datetimepicker.js
src/test/java/org/msz/servlet/util/: TestDAO.java  testbed.java
src/test/resources/: hibernate.cfg.xml
